<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6158978dafcb4dd2aa71415356eefb4d" Name="Diagram1">
        <EntityTypeShape EntityType="TiendaColchonesDBModel.Cliente" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaColchonesDBModel.Cotizacion" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaColchonesDBModel.Factura" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaColchonesDBModel.Producto" Width="1.5" PointX="6" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaColchonesDBModel.Rol" Width="1.5" PointX="9.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaColchonesDBModel.Servicio" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaColchonesDBModel.Usuario" Width="1.5" PointX="12" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaColchonesDBModel.Cotizacion_Producto" Width="1.5" PointX="8.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaColchonesDBModel.Cotizacion_Servicio" Width="1.5" PointX="8.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TiendaColchonesDBModel.Cuentas_Cobrar" Width="1.5" PointX="7.5" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="TiendaColchonesDBModel.FK__Cotizacio__clien__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaColchonesDBModel.FK__Factura__cliente__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaColchonesDBModel.FK__Cotizacio__noCot__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaColchonesDBModel.FK__Cotizacio__noCot__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaColchonesDBModel.FK__Factura__noCotiz__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaColchonesDBModel.FK__Cuentas_C__noFac__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaColchonesDBModel.FK__Cotizacio__produ__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaColchonesDBModel.FK__Usuario__rol__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="TiendaColchonesDBModel.FK__Cotizacio__servi__45F365D3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>