<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TiendaColchonesDBModelStoreContainer" CdmEntityContainer="TiendaColchonesDBEntities">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="TiendaColchonesDBModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cotizacions">
      <EntityTypeMapping TypeName="TiendaColchonesDBModel.Cotizacion">
        <MappingFragment StoreEntitySet="Cotizacion">
          <ScalarProperty Name="noCotizacion" ColumnName="noCotizacion" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="subTotal" ColumnName="subTotal" />
          <ScalarProperty Name="tax" ColumnName="tax" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturas">
      <EntityTypeMapping TypeName="TiendaColchonesDBModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="noFactura" ColumnName="noFactura" />
          <ScalarProperty Name="noCotizacion" ColumnName="noCotizacion" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="tipoComprobante" ColumnName="tipoComprobante" />
          <ScalarProperty Name="comprobanteFiscal" ColumnName="comprobanteFiscal" />
          <ScalarProperty Name="metodoPago" ColumnName="metodoPago" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productoes">
      <EntityTypeMapping TypeName="TiendaColchonesDBModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="productPrice" ColumnName="productPrice" />
          <ScalarProperty Name="stock" ColumnName="stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rols">
      <EntityTypeMapping TypeName="TiendaColchonesDBModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="rol1" ColumnName="rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicios">
      <EntityTypeMapping TypeName="TiendaColchonesDBModel.Servicio">
        <MappingFragment StoreEntitySet="Servicio">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="serviceName" ColumnName="serviceName" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="servicePrice" ColumnName="servicePrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="TiendaColchonesDBModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cotizacion_Producto">
      <EntityTypeMapping TypeName="TiendaColchonesDBModel.Cotizacion_Producto">
        <MappingFragment StoreEntitySet="Cotizacion_Producto">
          <ScalarProperty Name="noCotizacion" ColumnName="noCotizacion" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="subTotal" ColumnName="subTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cotizacion_Servicio">
      <EntityTypeMapping TypeName="TiendaColchonesDBModel.Cotizacion_Servicio">
        <MappingFragment StoreEntitySet="Cotizacion_Servicio">
          <ScalarProperty Name="noCotizacion" ColumnName="noCotizacion" />
          <ScalarProperty Name="serviceId" ColumnName="serviceId" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="subTotal" ColumnName="subTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuentas_Cobrar">
      <EntityTypeMapping TypeName="TiendaColchonesDBModel.Cuentas_Cobrar">
        <MappingFragment StoreEntitySet="Cuentas_Cobrar">
          <ScalarProperty Name="noFactura" ColumnName="noFactura" />
          <ScalarProperty Name="montoDeuda" ColumnName="montoDeuda" />
          <ScalarProperty Name="fechaPago" ColumnName="fechaPago" />
          <ScalarProperty Name="fechaLimitePago" ColumnName="fechaLimitePago" />
          <ScalarProperty Name="estadoPago" ColumnName="estadoPago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="ppInsertCliente" FunctionName="TiendaColchonesDBModel.Store.ppInsertCliente" />
    <FunctionImportMapping FunctionImportName="ppInsertCotizacion" FunctionName="TiendaColchonesDBModel.Store.ppInsertCotizacion" />
    <FunctionImportMapping FunctionImportName="ppInsertCotizacionProducto" FunctionName="TiendaColchonesDBModel.Store.ppInsertCotizacionProducto" />
    <FunctionImportMapping FunctionImportName="ppInsertCotizacionServicio" FunctionName="TiendaColchonesDBModel.Store.ppInsertCotizacionServicio" />
    <FunctionImportMapping FunctionImportName="ppInsertCuentaCobrar" FunctionName="TiendaColchonesDBModel.Store.ppInsertCuentaCobrar" />
    <FunctionImportMapping FunctionImportName="ppInsertFactura" FunctionName="TiendaColchonesDBModel.Store.ppInsertFactura" />
    <FunctionImportMapping FunctionImportName="ppInsertProducto" FunctionName="TiendaColchonesDBModel.Store.ppInsertProducto" />
    <FunctionImportMapping FunctionImportName="ppInsertRol" FunctionName="TiendaColchonesDBModel.Store.ppInsertRol" />
    <FunctionImportMapping FunctionImportName="ppInsertServicio" FunctionName="TiendaColchonesDBModel.Store.ppInsertServicio" />
    <FunctionImportMapping FunctionImportName="ppInsertUsuario" FunctionName="TiendaColchonesDBModel.Store.ppInsertUsuario" />
    <FunctionImportMapping FunctionImportName="ppDeleteCliente" FunctionName="TiendaColchonesDBModel.Store.ppDeleteCliente" />
    <FunctionImportMapping FunctionImportName="ppDeleteCotizacion" FunctionName="TiendaColchonesDBModel.Store.ppDeleteCotizacion" />
    <FunctionImportMapping FunctionImportName="ppDeleteCotizacionProducto" FunctionName="TiendaColchonesDBModel.Store.ppDeleteCotizacionProducto" />
    <FunctionImportMapping FunctionImportName="ppDeleteCotizacionServicio" FunctionName="TiendaColchonesDBModel.Store.ppDeleteCotizacionServicio" />
    <FunctionImportMapping FunctionImportName="ppDeleteCuentaCobrar" FunctionName="TiendaColchonesDBModel.Store.ppDeleteCuentaCobrar" />
    <FunctionImportMapping FunctionImportName="ppDeleteFactura" FunctionName="TiendaColchonesDBModel.Store.ppDeleteFactura" />
    <FunctionImportMapping FunctionImportName="ppDeleteProducto" FunctionName="TiendaColchonesDBModel.Store.ppDeleteProducto" />
    <FunctionImportMapping FunctionImportName="ppDeleteRol" FunctionName="TiendaColchonesDBModel.Store.ppDeleteRol" />
    <FunctionImportMapping FunctionImportName="ppDeleteServicio" FunctionName="TiendaColchonesDBModel.Store.ppDeleteServicio" />
    <FunctionImportMapping FunctionImportName="ppDeleteUsuario" FunctionName="TiendaColchonesDBModel.Store.ppDeleteUsuario" />
    <FunctionImportMapping FunctionImportName="ppReadCliente" FunctionName="TiendaColchonesDBModel.Store.ppReadCliente" />
    <FunctionImportMapping FunctionImportName="ppReadCotizacion" FunctionName="TiendaColchonesDBModel.Store.ppReadCotizacion" />
    <FunctionImportMapping FunctionImportName="ppReadCotizacionProducto" FunctionName="TiendaColchonesDBModel.Store.ppReadCotizacionProducto" />
    <FunctionImportMapping FunctionImportName="ppReadCotizacionServicio" FunctionName="TiendaColchonesDBModel.Store.ppReadCotizacionServicio" />
    <FunctionImportMapping FunctionImportName="ppReadCuentaCobrar" FunctionName="TiendaColchonesDBModel.Store.ppReadCuentaCobrar" />
    <FunctionImportMapping FunctionImportName="ppReadFactura" FunctionName="TiendaColchonesDBModel.Store.ppReadFactura" />
    <FunctionImportMapping FunctionImportName="ppReadProducto" FunctionName="TiendaColchonesDBModel.Store.ppReadProducto" />
    <FunctionImportMapping FunctionImportName="ppReadRol" FunctionName="TiendaColchonesDBModel.Store.ppReadRol" />
    <FunctionImportMapping FunctionImportName="ppReadServicio" FunctionName="TiendaColchonesDBModel.Store.ppReadServicio" />
    <FunctionImportMapping FunctionImportName="ppReadUsuario" FunctionName="TiendaColchonesDBModel.Store.ppReadUsuario" />
    <FunctionImportMapping FunctionImportName="ppUpdateCotizacion" FunctionName="TiendaColchonesDBModel.Store.ppUpdateCotizacion" />
    <FunctionImportMapping FunctionImportName="ppUpdateCotizacionProducto" FunctionName="TiendaColchonesDBModel.Store.ppUpdateCotizacionProducto" />
    <FunctionImportMapping FunctionImportName="ppUpdateCotizacionServicio" FunctionName="TiendaColchonesDBModel.Store.ppUpdateCotizacionServicio" />
    <FunctionImportMapping FunctionImportName="ppUpdateCuentaCobrar" FunctionName="TiendaColchonesDBModel.Store.ppUpdateCuentaCobrar" />
    <FunctionImportMapping FunctionImportName="ppUpdateFactura" FunctionName="TiendaColchonesDBModel.Store.ppUpdateFactura" />
    <FunctionImportMapping FunctionImportName="ppUpdatePrecioServicio" FunctionName="TiendaColchonesDBModel.Store.ppUpdatePrecioServicio" />
    <FunctionImportMapping FunctionImportName="ppUpdateProductoInventario" FunctionName="TiendaColchonesDBModel.Store.ppUpdateProductoInventario" />
  </EntityContainerMapping>
</Mapping>