<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TiendaColchonesDBModelStoreContainer" CdmEntityContainer="TiendaColchonesDBEntities">
    <EntitySetMapping Name="Clientes">
      <EntityTypeMapping TypeName="TiendaColchonesDBModel.Cliente">
        <MappingFragment StoreEntitySet="Cliente">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cotizacions">
      <EntityTypeMapping TypeName="TiendaColchonesDBModel.Cotizacion">
        <MappingFragment StoreEntitySet="Cotizacion">
          <ScalarProperty Name="noCotizacion" ColumnName="noCotizacion" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="subTotal" ColumnName="subTotal" />
          <ScalarProperty Name="tax" ColumnName="tax" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturas">
      <EntityTypeMapping TypeName="TiendaColchonesDBModel.Factura">
        <MappingFragment StoreEntitySet="Factura">
          <ScalarProperty Name="noFactura" ColumnName="noFactura" />
          <ScalarProperty Name="noCotizacion" ColumnName="noCotizacion" />
          <ScalarProperty Name="cliente" ColumnName="cliente" />
          <ScalarProperty Name="tipoComprobante" ColumnName="tipoComprobante" />
          <ScalarProperty Name="comprobanteFiscal" ColumnName="comprobanteFiscal" />
          <ScalarProperty Name="metodoPago" ColumnName="metodoPago" />
          <ScalarProperty Name="created_at" ColumnName="created_at" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productoes">
      <EntityTypeMapping TypeName="TiendaColchonesDBModel.Producto">
        <MappingFragment StoreEntitySet="Producto">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="productName" ColumnName="productName" />
          <ScalarProperty Name="size" ColumnName="size" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="productPrice" ColumnName="productPrice" />
          <ScalarProperty Name="stock" ColumnName="stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rols">
      <EntityTypeMapping TypeName="TiendaColchonesDBModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="rol1" ColumnName="rol" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Servicios">
      <EntityTypeMapping TypeName="TiendaColchonesDBModel.Servicio">
        <MappingFragment StoreEntitySet="Servicio">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="serviceName" ColumnName="serviceName" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="servicePrice" ColumnName="servicePrice" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="TiendaColchonesDBModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="sexo" ColumnName="sexo" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="rol" ColumnName="rol" />
          <ScalarProperty Name="state" ColumnName="state" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cotizacion_Producto">
      <EntityTypeMapping TypeName="TiendaColchonesDBModel.Cotizacion_Producto">
        <MappingFragment StoreEntitySet="Cotizacion_Producto">
          <ScalarProperty Name="noCotizacion" ColumnName="noCotizacion" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="subTotal" ColumnName="subTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cotizacion_Servicio">
      <EntityTypeMapping TypeName="TiendaColchonesDBModel.Cotizacion_Servicio">
        <MappingFragment StoreEntitySet="Cotizacion_Servicio">
          <ScalarProperty Name="noCotizacion" ColumnName="noCotizacion" />
          <ScalarProperty Name="serviceId" ColumnName="serviceId" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="subTotal" ColumnName="subTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cuentas_Cobrar">
      <EntityTypeMapping TypeName="TiendaColchonesDBModel.Cuentas_Cobrar">
        <MappingFragment StoreEntitySet="Cuentas_Cobrar">
          <ScalarProperty Name="noFactura" ColumnName="noFactura" />
          <ScalarProperty Name="montoDeuda" ColumnName="montoDeuda" />
          <ScalarProperty Name="fechaPago" ColumnName="fechaPago" />
          <ScalarProperty Name="fechaLimitePago" ColumnName="fechaLimitePago" />
          <ScalarProperty Name="estadoPago" ColumnName="estadoPago" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>